.mw-css-loader-preferenceslist {
	color: #000;
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}

.mw-css-loader-preferenceslist div {
	transform-origin: 40px 40px;
	animation: lds-spinner 1.2s linear infinite;
}

.mw-css-loader-preferenceslist div:after {
	content: ' ';
	display: block;
	position: absolute;
	top: 3px;
	left: 37px;
	width: 6px;
	height: 18px;
	border-radius: 20%;
	background: #000;
}

.mw-css-loader-preferenceslist div:nth-child( 1 ) {
	transform: rotate( 0deg );
	animation-delay: -1.1s;
}

.mw-css-loader-preferenceslist div:nth-child( 2 ) {
	transform: rotate( 30deg );
	animation-delay: -1s;
}

.mw-css-loader-preferenceslist div:nth-child( 3 ) {
	transform: rotate( 60deg );
	animation-delay: -0.9s;
}

.mw-css-loader-preferenceslist div:nth-child( 4 ) {
	transform: rotate( 90deg );
	animation-delay: -0.8s;
}

.mw-css-loader-preferenceslist div:nth-child( 5 ) {
	transform: rotate( 120deg );
	animation-delay: -0.7s;
}

.mw-css-loader-preferenceslist div:nth-child( 6 ) {
	transform: rotate( 150deg );
	animation-delay: -0.6s;
}

.mw-css-loader-preferenceslist div:nth-child( 7 ) {
	transform: rotate( 180deg );
	animation-delay: -0.5s;
}

.mw-css-loader-preferenceslist div:nth-child( 8 ) {
	transform: rotate( 210deg );
	animation-delay: -0.4s;
}

.mw-css-loader-preferenceslist div:nth-child( 9 ) {
	transform: rotate( 240deg );
	animation-delay: -0.3s;
}

.mw-css-loader-preferenceslist div:nth-child( 10 ) {
	transform: rotate( 270deg );
	animation-delay: -0.2s;
}

.mw-css-loader-preferenceslist div:nth-child( 11 ) {
	transform: rotate( 300deg );
	animation-delay: -0.1s;
}

.mw-css-loader-preferenceslist div:nth-child( 12 ) {
	transform: rotate( 330deg );
	animation-delay: 0s;
}

@keyframes lds-spinner {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}
